2024-06-24 23:47:02	name= system.int_setdescription= system int settypename= St3setIiSt4lessIiESaIiEEvalue= - 11
- 12
- 13
2024-06-24 23:47:02	name= daemon.restart_intervaldescription= daemon restart intervaltypename= jvalue= 5
2024-06-24 23:47:02	name= http.request.max_body_sizedescription= http request max body sizetypename= mvalue= 67108864
2024-06-24 23:47:02	name= tcp.connect.timeoutdescription= tcp connect timeouttypename= ivalue= 5000
2024-06-24 23:47:02	name= system.str_int_umapdescription= system int umaptypename= St13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4hashIS5_ESt8equal_toIS5_ESaISt4pairIKS5_iEEEvalue= k4: 140
k3: 130
k2: 120
2024-06-24 23:47:02	name= http.request.buffer_sizedescription= http request buffer sizetypename= mvalue= 4096
2024-06-24 23:47:02	name= system.str_int_mapdescription= system int maptypename= St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4lessIS5_ESaISt4pairIKS5_iEEEvalue= k2: 20
k3: 30
k4: 40
2024-06-24 23:47:02	name= fiber.stack_sizedescription= fiber stack sizetypename= jvalue= 131072
2024-06-24 23:47:02	name= system.int_vecdescription= system int vectypename= St6vectorIiSaIiEEvalue= - 10
- 30
2024-06-24 23:47:02	name= system.int_listdescription= system int listtypename= NSt7__cxx114listIiSaIiEEEvalue= - 20
- 40
- 50
2024-06-24 23:47:02	name= http.response.buffer_sizedescription= http response buffer sizetypename= mvalue= 4096
2024-06-24 23:47:02	name= http.response.max_body_sizedescription= http response max body sizetypename= mvalue= 67108864
2024-06-24 23:47:02	name= logsdescription= logs configtypename= St3setIN5sylar9LogDefineESt4lessIS1_ESaIS1_EEvalue= - name: root
  level: INFO
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: root.txt
    - type: StdoutLogAppender
- name: system
  level: DEBUG
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: system.txt
      formatter: "%d%T%c%T[%p]%T%m%n"
    - type: StdoutLogAppender
2024-06-24 23:47:02	name= system.int_usetdescription= system int usettypename= St13unordered_setIiSt4hashIiESt8equal_toIiESaIiEEvalue= - 20
- 30
- 60
2024-06-24 23:47:02	name= system.portdescription= system porttypename= ivalue= 9900
2024-06-24 23:47:02	name= tcp_server.read_timeoutdescription= tcp server read timeouttypename= mvalue= 120000
2024-06-24 23:47:02	name= system.valuedescription= system valuetypename= fvalue= 15
2024-06-24 23:50:09	name= system.int_setdescription= system int settypename= St3setIiSt4lessIiESaIiEEvalue= - 11
- 12
- 13
2024-06-24 23:50:09	name= daemon.restart_intervaldescription= daemon restart intervaltypename= jvalue= 5
2024-06-24 23:50:09	name= http.request.max_body_sizedescription= http request max body sizetypename= mvalue= 67108864
2024-06-24 23:50:09	name= tcp.connect.timeoutdescription= tcp connect timeouttypename= ivalue= 5000
2024-06-24 23:50:09	name= system.str_int_umapdescription= system int umaptypename= St13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4hashIS5_ESt8equal_toIS5_ESaISt4pairIKS5_iEEEvalue= k4: 140
k3: 130
k2: 120
2024-06-24 23:50:09	name= http.request.buffer_sizedescription= http request buffer sizetypename= mvalue= 4096
2024-06-24 23:50:09	name= system.str_int_mapdescription= system int maptypename= St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4lessIS5_ESaISt4pairIKS5_iEEEvalue= k2: 20
k3: 30
k4: 40
2024-06-24 23:50:09	name= fiber.stack_sizedescription= fiber stack sizetypename= jvalue= 131072
2024-06-24 23:50:09	name= system.int_vecdescription= system int vectypename= St6vectorIiSaIiEEvalue= - 10
- 30
2024-06-24 23:50:09	name= system.int_listdescription= system int listtypename= NSt7__cxx114listIiSaIiEEEvalue= - 20
- 40
- 50
2024-06-24 23:50:09	name= http.response.buffer_sizedescription= http response buffer sizetypename= mvalue= 4096
2024-06-24 23:50:09	name= http.response.max_body_sizedescription= http response max body sizetypename= mvalue= 67108864
2024-06-24 23:50:09	name= logsdescription= logs configtypename= St3setIN5sylar9LogDefineESt4lessIS1_ESaIS1_EEvalue= - name: root
  level: INFO
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: root.txt
    - type: StdoutLogAppender
- name: system
  level: DEBUG
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: system.txt
      formatter: "%d%T%c%T[%p]%T%m%n"
    - type: StdoutLogAppender
2024-06-24 23:50:09	name= system.int_usetdescription= system int usettypename= St13unordered_setIiSt4hashIiESt8equal_toIiESaIiEEvalue= - 20
- 30
- 60
2024-06-24 23:50:09	name= system.portdescription= system porttypename= ivalue= 9900
2024-06-24 23:50:09	name= tcp_server.read_timeoutdescription= tcp server read timeouttypename= mvalue= 120000
2024-06-24 23:50:09	name= system.valuedescription= system valuetypename= fvalue= 15
2024-06-24 23:51:53	name= system.int_setdescription= system int settypename= St3setIiSt4lessIiESaIiEEvalue= - 11
- 12
- 13
2024-06-24 23:51:53	name= daemon.restart_intervaldescription= daemon restart intervaltypename= jvalue= 5
2024-06-24 23:51:53	name= http.request.max_body_sizedescription= http request max body sizetypename= mvalue= 67108864
2024-06-24 23:51:53	name= tcp.connect.timeoutdescription= tcp connect timeouttypename= ivalue= 5000
2024-06-24 23:51:53	name= system.str_int_umapdescription= system int umaptypename= St13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4hashIS5_ESt8equal_toIS5_ESaISt4pairIKS5_iEEEvalue= k4: 140
k3: 130
k2: 120
2024-06-24 23:51:53	name= http.request.buffer_sizedescription= http request buffer sizetypename= mvalue= 4096
2024-06-24 23:51:53	name= system.str_int_mapdescription= system int maptypename= St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4lessIS5_ESaISt4pairIKS5_iEEEvalue= k2: 20
k3: 30
k4: 40
2024-06-24 23:51:53	name= fiber.stack_sizedescription= fiber stack sizetypename= jvalue= 131072
2024-06-24 23:51:53	name= system.int_vecdescription= system int vectypename= St6vectorIiSaIiEEvalue= - 10
- 30
2024-06-24 23:51:53	name= system.int_listdescription= system int listtypename= NSt7__cxx114listIiSaIiEEEvalue= - 20
- 40
- 50
2024-06-24 23:51:53	name= http.response.buffer_sizedescription= http response buffer sizetypename= mvalue= 4096
2024-06-24 23:51:53	name= http.response.max_body_sizedescription= http response max body sizetypename= mvalue= 67108864
2024-06-24 23:51:53	name= logsdescription= logs configtypename= St3setIN5sylar9LogDefineESt4lessIS1_ESaIS1_EEvalue= - name: root
  level: INFO
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: root.txt
    - type: StdoutLogAppender
- name: system
  level: DEBUG
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: system.txt
      formatter: "%d%T%c%T[%p]%T%m%n"
    - type: StdoutLogAppender
2024-06-24 23:51:53	name= system.int_usetdescription= system int usettypename= St13unordered_setIiSt4hashIiESt8equal_toIiESaIiEEvalue= - 20
- 30
- 60
2024-06-24 23:51:53	name= system.portdescription= system porttypename= ivalue= 9900
2024-06-24 23:51:53	name= tcp_server.read_timeoutdescription= tcp server read timeouttypename= mvalue= 120000
2024-06-24 23:51:53	name= system.valuedescription= system valuetypename= fvalue= 15
2024-06-25 00:00:15	name= system.int_setdescription= system int settypename= St3setIiSt4lessIiESaIiEEvalue= - 3
- 4
2024-06-25 00:00:15	name= daemon.restart_intervaldescription= daemon restart intervaltypename= jvalue= 5
2024-06-25 00:00:15	name= http.request.max_body_sizedescription= http request max body sizetypename= mvalue= 67108864
2024-06-25 00:00:15	name= tcp.connect.timeoutdescription= tcp connect timeouttypename= ivalue= 5000
2024-06-25 00:00:15	name= system.str_int_umapdescription= system int umaptypename= St13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4hashIS5_ESt8equal_toIS5_ESaISt4pairIKS5_iEEEvalue= k: 2
2024-06-25 00:00:15	name= http.request.buffer_sizedescription= http request buffer sizetypename= mvalue= 4096
2024-06-25 00:00:15	name= system.str_int_mapdescription= system int maptypename= St3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEiSt4lessIS5_ESaISt4pairIKS5_iEEEvalue= k: 2
2024-06-25 00:00:15	name= fiber.stack_sizedescription= fiber stack sizetypename= jvalue= 131072
2024-06-25 00:00:15	name= system.int_vecdescription= system int vectypename= St6vectorIiSaIiEEvalue= - 1
- 2
2024-06-25 00:00:15	name= system.int_listdescription= system int listtypename= NSt7__cxx114listIiSaIiEEEvalue= - 3
- 4
2024-06-25 00:00:15	name= http.response.buffer_sizedescription= http response buffer sizetypename= mvalue= 4096
2024-06-25 00:00:15	name= http.response.max_body_sizedescription= http response max body sizetypename= mvalue= 67108864
2024-06-25 00:00:15	name= logsdescription= logs configtypename= St3setIN5sylar9LogDefineESt4lessIS1_ESaIS1_EEvalue= - name: root
  level: INFO
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: root.txt
    - type: StdoutLogAppender
- name: system
  level: DEBUG
  formatter: "%d%T%m%n"
  appenders:
    - type: FileLogAppender
      file: system.txt
      formatter: "%d%T%c%T[%p]%T%m%n"
    - type: StdoutLogAppender
2024-06-25 00:00:15	name= system.int_usetdescription= system int usettypename= St13unordered_setIiSt4hashIiESt8equal_toIiESaIiEEvalue= - 6
- 5
2024-06-25 00:00:15	name= system.portdescription= system porttypename= ivalue= 8080
2024-06-25 00:00:15	name= tcp_server.read_timeoutdescription= tcp server read timeouttypename= mvalue= 120000
2024-06-25 00:00:15	name= system.valuedescription= system valuetypename= fvalue= 10.1999998
